# copy this file as .env and add the credentials from:
# https://dashboard.sqlitecloud.io/

SQLITECLOUD_URL=https://xxx.sqlite.cloud:8090
SQLITECLOUD_TOKEN=sqlitecloud://admin:xxx@xxx.sqlite.cloud:8860
